{
  "name": "com.deucarian.session.api-bridge",
  "version": "1.0.0",
  "displayName": "Deucarian Session API Bridge",
  "description": "Bridge package that exposes Deucarian Session tokens through Deucarian API authentication.",
  "unity": "2021.3",
  "author": {
    "name": "Deucarian"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Deucarian/Session-API-Bridge.git"
  },
  "dependencies": {
    "com.deucarian.api": "1.0.1",
    "com.deucarian.session": "1.0.1"
  },
  "keywords": [
    "session",
    "authentication",
    "api",
    "bridge",
    "token",
    "unity"
  ],
  "samples": [
    {
      "displayName": "Basic API Bridge Usage",
      "description": "Minimal sample showing Session access tokens supplied to API through SessionAuthProvider.",
      "path": "Samples~/BasicUsage"
    }
  ]
}
