{
    "name": "SessionHelper.APIHelper.Bridge",
    "rootNamespace": "JorisHoef.SessionHelper.APIHelper",
    "references": [
        "SessionHelper",
        "APIHelper"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
